# wriketest

./: README.md  pom.xml
allure-results/: 7bcd8415-1796-4522-b860-bd2f81962545-result.json  8764e70c-42b1-43e3-869e-5e7715a54812-result.json  allure.properties  e893d190-41b2-4e6d-8e08-5e6d11e2ef41-result.json  executor.json
src/main/java/: BasePage.java  HomePage.java  QAPage.java
src/test/java/: InitialTest.java  WrikeTest.java
